"""deleting a row

Revision ID: 0d1134ab4242
Revises: c01b94ff0eb6
Create Date: 2022-01-16 18:06:04.296695

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0d1134ab4242'
down_revision = 'c01b94ff0eb6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('log_archives', 'hd')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('log_archives', sa.Column('hd', sa.VARCHAR(length=20), autoincrement=False, nullable=False))
    # ### end Alembic commands ###
