"""adding row

Revision ID: c01b94ff0eb6
Revises: 685504f14cfa
Create Date: 2022-01-16 11:07:43.684542

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c01b94ff0eb6'
down_revision = '685504f14cfa'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('log_archives', sa.Column('hd', sa.String(length=20), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('log_archives', 'hd')
    # ### end Alembic commands ###
